/**
 *  $Id: safety.pld,v 2.0 2002/09/22 02:10:17 tramm Exp $
 */
Name            AUTOPILOT;
Partno          AP0001;
Revision        $Revision: 2.0 $
Date            11/05/2001;
Designer        Ben R. Adams;
Company         None;
Location        None;
Assembly        None;
Device          g16v8a;
/*
 * Inputs:
 */

/* Pin 20 = Vcc */
/* Pin 10 = Gnd */

Pin 19 = RadioCh1;
Pin 18 = RadioCh2;
Pin  4 = RadioCh3;
Pin  3 = RadioCh4;
Pin  2 = RadioCh5;
Pin  5 = MicroCh1;
Pin  6 = MicroCh2;
Pin  7 = MicroCh3;
Pin  8 = MicroCh4;
Pin  9 = MicroCh5;
Pin  1 = Switch;

/*
 * Outputs:
 *
 */

Pin 12 = Out1;
Pin 13 = Out2;
Pin 14 = Out3;
Pin 15 = Out4;
Pin 16 = Out5;

/*
 * Logic:  
 */

/* Note: the # is or like '|' in C */ 

Out1 = (RadioCh1 & Switch) # (MicroCh1 & !Switch);
Out2 = (RadioCh2 & Switch) # (MicroCh2 & !Switch);
Out3 = (RadioCh3 & Switch) # (MicroCh3 & !Switch);
Out4 = (RadioCh4 & Switch) # (MicroCh4 & !Switch);
Out5 = (RadioCh5 & Switch) # (MicroCh5 & !Switch);
