<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sim.Interface" GeneratedClassName="BuildSettings">
  <Profiles />
  <Settings>
    <Setting Name="VegDensity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TreeDensity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="ScaleX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ScaleY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="ScaleZ" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Climate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tropical</Value>
    </Setting>
    <Setting Name="HMIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Smoothing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>