<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sim.Settings" GeneratedClassName="Graphics">
  <Profiles />
  <Settings>
    <Setting Name="GrassDrawDist" Type="System.Single" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="TreeDrawDist" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="TerrainDetail" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindTurbulence" Type="System.Single" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="WindX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="WindZ" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-5</Value>
    </Setting>
    <Setting Name="SnowDensity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RainDensity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ShowBBs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ResolutionWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="ResolutionHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="FullScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QualityVegetation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ViewDistance" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="Overcast" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BumpEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShadowsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BloomEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>